MONGO_URI=mongodb://localhost:27017/dev
JWT_SECRET=jaksdjkljd8busd89bji3jklgkeDFSJGJKJ#$KGJ$%IG#($%IGOJKJ@BNJGN$#JNJBLNDFKLGJK@#JI$J%I@#$(TJDFGIJ34993j4ij23njgklerngjij3t23o4jt42349gjklfdsjgklsdfjglk
JWT_EXPIRY_SECONDS=3600
AUTH_MECHANISM=manual
